{
  "name": "knowledageapp",
  "version": "1.0.0",
  "description": "my first node app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "knowladage",
    "app"
  ],
  "author": "Caleb Benjamin",
  "license": "ISC"
}
